# Theme: Stormwave
# Adapted for Omarchy

theme[main_bg]="#101214"
theme[main_fg]="#dce4e6"
theme[title]="#f2f6f6"
theme[hi_fg]="#6f8f92"

theme[selected_bg]="#262a2d"
theme[selected_fg]="#f2f6f6"
theme[inactive_fg]="#6e7a84"
theme[proc_misc]="#7a5f66"

theme[cpu_box]="#262a2d"
theme[mem_box]="#262a2d"
theme[net_box]="#262a2d"
theme[proc_box]="#262a2d"
theme[div_line]="#262a2d"

theme[temp_start]="#5e7e78"
theme[temp_mid]="#6f8f92"
theme[temp_end]="#9b737a"

theme[cpu_start]="#5e748a"
theme[cpu_mid]="#6f8f92"
theme[cpu_end]="#a8c9c9"

theme[free_start]="#5e7e78"
theme[free_mid]="#7fa29b"
theme[free_end]="#b8c9cb"

theme[cached_start]="#6e7a84"
theme[cached_mid]="#96a5af"
theme[cached_end]="#89a6c0"

theme[available_start]="#6f8f92"
theme[available_mid]="#a8c9c9"
theme[available_end]="#89a6c0"

theme[used_start]="#5e7e78"
theme[used_mid]="#6f8f92"
theme[used_end]="#9b737a"

theme[download_start]="#5e748a"
theme[download_mid]="#89a6c0"
theme[download_end]="#a8c9c9"

theme[upload_start]="#6e7a84"
theme[upload_mid]="#6f8f92"
theme[upload_end]="#9b737a"
