[general]
bars = 0
bar_width = 3
bar_spacing = 1
;lower_cutoff_freq = 30
;higher_cutoff_freq = 9000

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = mono
mono_option = average

[color]
background = '#101214'
foreground = '#DCE4E6'

gradient = 1
gradient_count = 8
gradient_color_1 = '#5E7E78'
gradient_color_2 = '#7FA29B'
gradient_color_3 = '#6F8F92'
gradient_color_4 = '#8FA6A8'
gradient_color_5 = '#89A6C0'
gradient_color_6 = '#A8C9C9'
gradient_color_7 = '#B8C9CB'
gradient_color_8 = '#9B737A'

[smoothing]
noise_reduction = 82
